{
  "name": "secure-email-host-api",
  "version": "1.0.0",
  "description": "Main API server that talks to Google OAuth and triggers Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^134.0.0",
    "puppeteer-core": "^25.1.0"
  }
}
