{
  "name": "email-sanitizer",
  "version": "1.0.0",
  "description": "Isolated sandbox email parsing environment",
  "main": "sanitize.js",
  "dependencies": {
    "dompurify": "^3.0.0",
    "jsdom": "^22.0.0"
  }
}